# MONGODB_URI=mongodb://localhost:27017/ecommerce_admin
PORT=5000
prabhudevrndtechnosoft_db_user
t4ybtSMowqcDyA2l
MONGODB_URI=mongodb+srv://prabhudevrndtechnosoft_db_user:t4ybtSMowqcDyA2l@cluster0.klz0mpb.mongodb.net
AWS_ACCESS_KEY_ID=tid_pORgpiUGUJSWbeWtEXSZJSHqRNGyFIGNWlGnycbeQbGBVloFra
AWS_SECRET_ACCESS_KEY=tsec_j+RSs+1ES3RYUilYdzYXU1oMnJjnelUBIvqlsPU7sGQ21crDpRe3Kqw3Cp1GAnu42laH+7
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto


TIGRIS_ACCESS_KEY_ID=tid_pORgpiUGUJSWbeWtEXSZJSHqRNGyFIGNWlGnycbeQbGBVloFra
TIGRIS_SECRET_ACCESS_KEY=tsec_j+RSs+1ES3RYUilYdzYXU1oMnJjnelUBIvqlsPU7sGQ21crDpRe3Kqw3Cp1GAnu42laH+7
TIGRIS_ENDPOINT=https://t3.storage.dev

TIGRIS_STORAGE_ACCESS_KEY_ID=tid_eivBuwFuMUXwqoOT_YTWOMHS_HrCwZzlAYWfmHWDtWfqbEr_jq
TIGRIS_STORAGE_SECRET_ACCESS_KEY=tsec_fEQ4XxuqBTyaTWNI6OjrGJSrzO3Sd9BR0jMz-w31PYxfRes_-zPi8D6E20CIzNnSXVi9UP
TIGRIS_STORAGE_ENDPOINT=https://t3.storage.dev
TIGRIS_BUCKET_NAME=ecom1
