# MONGODB_URI=mongodb://localhost:27017/ecommerce_admin
PORT=5000
prabhudevrndtechnosoft_db_user
t4ybtSMowqcDyA2l
MONGODB_URI=mongodb+srv://prabhudevrndtechnosoft_db_user:t4ybtSMowqcDyA2l@cluster0.klz0mpb.mongodb.net/ecommerce_admin